<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#202020">

    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="← НАЗАД" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="МИРЫ"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/playWorldButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="NovaPvP World    ▶ ИГРАТЬ"
        android:textSize="17sp" />

    <Button
        android:id="@+id/createWorldButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="+ СОЗДАТЬ НОВЫЙ МИР"
        android:textSize="17sp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/importWorldButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="📦 ИМПОРТИРОВАТЬ МИР"
        android:textSize="17sp"
        android:layout_marginTop="12dp" />

</LinearLayout>
