<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202020"
    android:padding="24dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:text="← НАЗАД" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="МИРЫ"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/createWorldButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="+ СОЗДАТЬ НОВЫЙ МИР"
        android:textSize="17sp"
        android:layout_marginBottom="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/worldList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>
